{
  "nativescript": {
    "id": "org.nativescript.ipgeolocation",
    "tns-android": {
      "version": "6.5.0"
    },
    "tns-ios": {
      "version": "6.5.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "eslint \"app/**/*.js\""
  },
  "dependencies": {
    "@nativescript/theme": "~2.3.3",
    "nativescript-ui-sidedrawer": "~8.0.0",
    "node-fetch": "^2.6.0",
    "rxjs": "^6.4.0",
    "tns-core-modules": "~6.5.0",
    "tz-lookup": "^6.1.25",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "~5.8.0",
    "nativescript-dev-webpack": "~1.5.1",
    "node-sass": "^4.7.1"
  },
  "gitHead": "2250137db8c1e0bd0eb543e8e4563cb71480c00d",
  "readme": "NativeScript Application"
}
